circom zkek.circom --r1cs --sym --wasm

snarkjs ptn bn128 12 pot12_0000.ptau
snarkjs ptc pot12_0000.ptau pot12_0001.ptau
snarkjs ptc pot12_0001.ptau pot12_0002.ptau
snarkjs ptc pot12_0002.ptau pot12_0003.ptau

snarkjs pt2 pot12_0003.ptau pot12_final.ptau -v

snarkjs g16s zkek.r1cs pot12_final.ptau zkek_0000.zkey
snarkjs zkc zkek_0000.zkey zkek_0001.zkey
snarkjs zkc zkek_0001.zkey zkek_0002.zkey
snarkjs zkc zkek_0002.zkey zkek_0003.zkey

node generate_witness.js zkek.wasm inputs.json witness.wtns

snarkjs zkey export verificationkey multiplier2_0001.zkey verification_key.json
snarkjs g16p multiplier2_0001.zkey witness.wtns proof.json public.json
